{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A solution to the todo app challenge on Frontend Mentor",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "@parcel/transformer-css": {
    "drafts": {
      "nesting": true
    }
  },
  "browserslist": [
    "defaults"
  ],
  "author": "Luis Cedillo",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "parcel": "^2.8.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
